+++
title = 'lixling'
description = "Minimal plugin manager for Lite XL text editor."
date = 2023-11-10T22:24:24+01:00
tags = ["gui"]
tech = ["lua", "lite-xl"]
weight = 40
notable = true
+++

Minimalist-ish [Lite XL](https://lite-xl.com/) plugin manager inspired by [ vim-plug](https://github.com/junegunn/vim-plug).

The goal of this project was to write a small and simple plugin manager for Lite XL that doesn't depend on any lua modules or programs (except git) that aren't included with the text editor already.

## 1. Usage

### 1.2 Commands

I think it's a lot more simpler to go about explaining the commands first, and then the configuration part

Here's the whole list of commands:

| Command          | Description               |
| ---------------- | ------------------------- |
| Lixling: Install | Installs listed plugins   |
| Lixling: Update  | Updates listed plugins    |
| Lixling: Upgrade | Updates Lixling itself    |
| Lixling: Clear   | "Exiles" unlisted plugins |

It's pretty straight forwards:

-   **Install** will install plugins we defined in teh config
-   **Update** will go through the list, and pull the latest version of them (if any)
-   **Upgrade** will upgrade lixling. In the future I'm planning to make lixling like a more tradition lite-xl plugin, so this option might not be even needed
-   **Clear** is the least straight forwards one. When running this command, we're looking through the files inside the plguins directory and compare it with the list we have. If there's some extra files that arent defined in the config, we "exile" them. What that means is we just move them to "exiled" directory, because maybe that's the user's custom plugin they forgot to whitelist from clearing (will be explained in the config part)

### 1.1 Configuration

To init lixling, we first have to add these to our lite-xl config file:

```lua
local lixling = require("lixling")

lixling.plugins({
    -- plugins go here
})
```

For the configuration part, I'll just go over the most basic stuff like defining what plugin we want, and whitelisting a file

```lua
local lixling = require("lixling")

lixling.plugins({
    -- definint a plug we want downloaded (minimap)
    ["minimap"] = "https://raw.githubusercontent.com/lite-xl/lite-xl-plugins/master/plugins/minimap.lua",

    -- whitelisting
    ["some-plugin"] = "",
})
```

In the above config, we have passed defined a plugin called "minimap", and gave it a (raw) url we can download it from. So when we run the install command, this file will get downloaded and placed in the plguins directory. We then just have to reload lite-xl

Right under it is how we whitelist files or directories. Now when we run the clear command, we won't have to worry if the file/dir will get exiled

There's a lot more options we can use when defining the plugins that we want, like what branch we want it downloaded from, renaming the downloaded file, and post-download commands. For more, check out the repo's README [here](https://github.com/tunalad/lixling#readme).
